<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="my_CV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleAspectFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Pxl-Fp-WOW">
                                <rect key="frame" x="30" y="272" width="354" height="293"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" alignment="top" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="PM5-AS-dqQ">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="85"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="sdQ-dZ-Diw">
                                                <rect key="frame" x="0.0" y="0.0" width="354" height="85"/>
                                                <subviews>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="Kangin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8NZ-R2-Nne">
                                                        <rect key="frame" x="0.0" y="0.0" width="354" height="45.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="38"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Illya" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bGS-Ea-lvV">
                                                        <rect key="frame" x="0.0" y="53.5" width="354" height="31.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7LA-xa-ci2">
                                        <rect key="frame" x="0.0" y="97" width="354" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <state key="normal" title="Life">
                                            <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="lifeGoButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VqU-Kd-mTI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NpF-nd-Hkl">
                                        <rect key="frame" x="0.0" y="149" width="354" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <state key="normal" title="Studies">
                                            <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="studiesGoButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rob-4e-8TU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mvf-Gi-se7">
                                        <rect key="frame" x="0.0" y="201" width="354" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <state key="normal" title="Skills">
                                            <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="skillsGoButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ebI-nx-x1w"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="An6-hT-p5w">
                                        <rect key="frame" x="0.0" y="253" width="354" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <state key="normal" title="Contacts">
                                            <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="contactsGoButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="98K-vo-Ppr"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_4867-1" translatesAutoresizingMaskIntoConstraints="NO" id="Zwj-wv-Ab1">
                                <rect key="frame" x="30" y="64" width="354" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="gPL-1s-5mQ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Zwj-wv-Ab1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="ayc-ES-SPY"/>
                            <constraint firstItem="Zwj-wv-Ab1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="mM2-gX-e5X"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Pxl-Fp-WOW" secondAttribute="trailing" constant="30" id="mus-Ie-Lrg"/>
                            <constraint firstItem="Pxl-Fp-WOW" firstAttribute="top" secondItem="Zwj-wv-Ab1" secondAttribute="bottom" constant="8" id="oLb-Yk-emL" userLabel="Stack View.top = img_4867-1.bottom + 20"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Zwj-wv-Ab1" secondAttribute="trailing" constant="30" id="uUJ-R1-FTH"/>
                            <constraint firstItem="Pxl-Fp-WOW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="vKJ-hl-9XG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="myImage" destination="Zwj-wv-Ab1" id="hH1-SZ-oOj"/>
                        <segue destination="bAO-BV-ACd" kind="presentation" identifier="studiesSegue" id="R8y-mc-BSs"/>
                        <segue destination="ocJ-0I-T6L" kind="presentation" identifier="skillsSegue" id="YdZ-VO-qRg"/>
                        <segue destination="ipK-50-8Ub" kind="presentation" identifier="lifeSegue" id="Dqt-mU-KVP"/>
                        <segue destination="bYE-V5-QOv" kind="presentation" identifier="contactsSegue" id="PeG-xo-95N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-58" y="24"/>
        </scene>
        <!--Life Controller-->
        <scene sceneID="IdH-sc-UAP">
            <objects>
                <viewController id="ipK-50-8Ub" userLabel="Life Controller" customClass="LifeViewController" customModule="my_CV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S1K-a5-ooL" userLabel="Life Controller" customClass="Lifevies">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bYp-hU-E4i">
                                <rect key="frame" x="40" y="124" width="354" height="746"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">My name is Illya Kangin. I am 18 years old. Most of my life I have been dreaming about computers and technology. Since 2003, when I was only 3 years old, I started to use my dad's computer. Most of the time now I spend studying or programming, and if there is an empty time, I would better do any activity such as cycling or etc rather than lying in bed and procrastinating.</string>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="Life" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gzf-NM-1PX">
                                <rect key="frame" x="20" y="64" width="66" height="46"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="38"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="top" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MIp-qO-4Z6">
                                <rect key="frame" x="344" y="64" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="pWC-ZB-bRB"/>
                                    <constraint firstAttribute="width" constant="50" id="umc-n5-33V"/>
                                </constraints>
                                <state key="normal" title="Button" image="close_blue"/>
                                <connections>
                                    <action selector="backButton:" destination="ipK-50-8Ub" eventType="touchUpInside" id="NLC-11-r9J"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Gzf-NM-1PX" firstAttribute="leading" secondItem="aaO-bk-TEF" secondAttribute="leading" constant="20" id="3bU-F6-1ef"/>
                            <constraint firstItem="aaO-bk-TEF" firstAttribute="trailing" secondItem="bYp-hU-E4i" secondAttribute="trailing" constant="20" id="Lg2-wk-n46"/>
                            <constraint firstItem="Gzf-NM-1PX" firstAttribute="top" secondItem="aaO-bk-TEF" secondAttribute="top" constant="20" id="Pq7-rh-0ge"/>
                            <constraint firstAttribute="bottomMargin" secondItem="bYp-hU-E4i" secondAttribute="bottom" constant="-8" id="k2c-Wv-WaB"/>
                            <constraint firstItem="MIp-qO-4Z6" firstAttribute="top" secondItem="aaO-bk-TEF" secondAttribute="top" constant="20" id="kRN-cG-HAf"/>
                            <constraint firstItem="bYp-hU-E4i" firstAttribute="top" secondItem="MIp-qO-4Z6" secondAttribute="bottom" constant="10" id="lRD-PY-lA9"/>
                            <constraint firstItem="aaO-bk-TEF" firstAttribute="trailing" secondItem="MIp-qO-4Z6" secondAttribute="trailing" constant="20" id="lea-M1-5dw"/>
                            <constraint firstItem="bYp-hU-E4i" firstAttribute="leading" secondItem="aaO-bk-TEF" secondAttribute="leading" constant="40" id="z3h-70-7Cm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aaO-bk-TEF"/>
                    </view>
                    <connections>
                        <outlet property="dataTextView" destination="bYp-hU-E4i" id="F2U-SY-3XU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W48-wf-1WK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="923.1884057971015" y="-687.05357142857144"/>
        </scene>
        <!--Studies View Controller-->
        <scene sceneID="i6Y-9t-s16">
            <objects>
                <viewController id="bAO-BV-ACd" userLabel="Studies View Controller" customClass="StudiesViewController" customModule="my_CV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KFh-jc-QbW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="top" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L4R-yK-Edy">
                                <rect key="frame" x="344" y="64" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="S92-9D-5my"/>
                                    <constraint firstAttribute="height" constant="50" id="ayV-Um-IcF"/>
                                </constraints>
                                <state key="normal" title="Button" image="close_blue"/>
                                <connections>
                                    <action selector="backButton:" destination="bAO-BV-ACd" eventType="touchUpInside" id="W5s-Mf-TsZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="Studies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bA7-JA-7MC">
                                <rect key="frame" x="20" y="64" width="135" height="46"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="38"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oLp-Va-zVO">
                                <rect key="frame" x="40" y="124" width="354" height="744"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">At this moment I am a first-year student of National Technical University of Ukraine "KPI", on the faculty "IASA", and spezialisation "Computer Science".  Also, I am a student of Goethe Intitute of Ukraine. Languages excite me the most. English - upper-intermediate. German - intermediate.</string>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oLp-Va-zVO" firstAttribute="top" secondItem="L4R-yK-Edy" secondAttribute="bottom" constant="10" id="0d9-Yp-5Ud"/>
                            <constraint firstItem="bA7-JA-7MC" firstAttribute="leading" secondItem="ZbS-HJ-o8O" secondAttribute="leading" constant="20" id="JGr-vv-82y"/>
                            <constraint firstItem="ZbS-HJ-o8O" firstAttribute="trailing" secondItem="L4R-yK-Edy" secondAttribute="trailing" constant="20" id="Me7-do-0ga"/>
                            <constraint firstItem="ZbS-HJ-o8O" firstAttribute="trailing" secondItem="oLp-Va-zVO" secondAttribute="trailing" constant="20" id="NJB-T2-zvH"/>
                            <constraint firstItem="oLp-Va-zVO" firstAttribute="leading" secondItem="ZbS-HJ-o8O" secondAttribute="leading" constant="40" id="SeI-kt-Aei"/>
                            <constraint firstItem="bA7-JA-7MC" firstAttribute="top" secondItem="ZbS-HJ-o8O" secondAttribute="top" constant="20" id="fhe-gV-Sap"/>
                            <constraint firstAttribute="bottomMargin" secondItem="oLp-Va-zVO" secondAttribute="bottom" constant="-6" id="rQF-DR-4rb"/>
                            <constraint firstItem="L4R-yK-Edy" firstAttribute="top" secondItem="ZbS-HJ-o8O" secondAttribute="top" constant="20" id="vfG-xE-hLw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZbS-HJ-o8O"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y9y-Ld-ZXz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="880" y="24"/>
        </scene>
        <!--Contacts View Controller-->
        <scene sceneID="0dd-iJ-hDv">
            <objects>
                <viewController id="bYE-V5-QOv" customClass="ContactsViewController" customModule="my_CV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OnZ-6u-GUd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="top" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i10-Y4-dGt">
                                <rect key="frame" x="344" y="64" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Zm0-gD-sId"/>
                                    <constraint firstAttribute="height" constant="50" id="bBQ-To-Cvk"/>
                                </constraints>
                                <state key="normal" title="Button" image="close_blue"/>
                                <connections>
                                    <action selector="backButton:" destination="bYE-V5-QOv" eventType="touchUpInside" id="UsU-qJ-1fs"/>
                                    <action selector="backButton:" destination="ocJ-0I-T6L" eventType="touchUpInside" id="c5y-1w-Pfa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="Contacts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v9u-yo-JHI">
                                <rect key="frame" x="20" y="64" width="162" height="45.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="38"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="7Pd-AQ-9ca">
                                <rect key="frame" x="20" y="139.5" width="309.5" height="210"/>
                                <subviews>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zcN-VG-ku9">
                                        <rect key="frame" x="0.0" y="0.0" width="225" height="26"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Location:">
                                                <attributes>
                                                    <color key="NSColor" red="0.1328782141" green="0.24525700510000001" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" metaFont="system" size="22"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content=" Kyiv, Ukraine">
                                                <attributes>
                                                    <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    <font key="NSFont" metaFont="system" size="22"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uzi-Vj-1SW">
                                        <rect key="frame" x="0.0" y="46" width="271.5" height="26"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Phone: ">
                                                <attributes>
                                                    <color key="NSColor" red="0.1328782141" green="0.24525700510000001" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" metaFont="system" size="22"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="+38 (050) 445 80 70">
                                                <attributes>
                                                    <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" metaFont="system" size="22"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="44R-Pw-GQD">
                                        <rect key="frame" x="0.0" y="92" width="289" height="26"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Email: ">
                                                <attributes>
                                                    <color key="NSColor" red="0.1328782141" green="0.24525700510000001" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="22" name=".SFNSDisplay"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="illyakangin@gmail.com">
                                                <attributes>
                                                    <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="22" name=".SFNSDisplay"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ySt-s5-Eer">
                                        <rect key="frame" x="0.0" y="138" width="217" height="26"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Telegram: ">
                                                <attributes>
                                                    <color key="NSColor" red="0.1328782141" green="0.24525700510000001" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" metaFont="system" size="22"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="@ilyakangin">
                                                <attributes>
                                                    <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" metaFont="system" size="22"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="giK-vD-A7M">
                                        <rect key="frame" x="0.0" y="184" width="309.5" height="26"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Github:">
                                                <attributes>
                                                    <color key="NSColor" red="0.1328782141" green="0.24525700510000001" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" metaFont="system" size="22"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content=" github.com/EcoCheese">
                                                <attributes>
                                                    <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    <font key="NSFont" metaFont="system" size="22"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7Pd-AQ-9ca" firstAttribute="leading" secondItem="v9u-yo-JHI" secondAttribute="leading" id="5i6-pl-JIL"/>
                            <constraint firstItem="i10-Y4-dGt" firstAttribute="top" secondItem="w2O-pU-17S" secondAttribute="top" constant="20" id="IF5-N3-aqY"/>
                            <constraint firstItem="v9u-yo-JHI" firstAttribute="top" secondItem="w2O-pU-17S" secondAttribute="top" constant="20" id="IWO-wT-479"/>
                            <constraint firstItem="v9u-yo-JHI" firstAttribute="leading" secondItem="w2O-pU-17S" secondAttribute="leading" constant="20" id="aAc-NT-0zh"/>
                            <constraint firstItem="7Pd-AQ-9ca" firstAttribute="top" secondItem="v9u-yo-JHI" secondAttribute="bottom" constant="30" id="dx8-ts-AXf"/>
                            <constraint firstItem="w2O-pU-17S" firstAttribute="trailing" secondItem="i10-Y4-dGt" secondAttribute="trailing" constant="20" id="ryQ-BL-M1O"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="w2O-pU-17S"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2tk-LP-X5i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="180" y="960"/>
        </scene>
        <!--Skills View Controller-->
        <scene sceneID="3ja-XC-e7x">
            <objects>
                <viewController id="ocJ-0I-T6L" customClass="SkillsViewController" customModule="my_CV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4wL-Tk-JzF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="top" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nTC-Zy-NfL">
                                <rect key="frame" x="344" y="64" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="gJw-z8-zzX"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="h3U-GK-XfJ"/>
                                    <constraint firstAttribute="width" constant="50" id="paD-Xj-vL9"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="uTS-NW-UMt"/>
                                </constraints>
                                <state key="normal" title="Button" image="close_blue"/>
                                <connections>
                                    <action selector="backButton:" destination="WhK-kp-Jqa" eventType="touchUpInside" id="DKz-6y-kNv"/>
                                    <action selector="backButton:" destination="ocJ-0I-T6L" eventType="touchUpInside" id="Xig-p2-Zck"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="Skills" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fff-lN-Q0j">
                                <rect key="frame" x="20" y="64" width="94" height="45.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="38"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="49" translatesAutoresizingMaskIntoConstraints="NO" id="eXd-FE-d2o">
                                <rect key="frame" x="40" y="119.5" width="354" height="313"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="x64-rt-D5S">
                                        <rect key="frame" x="0.0" y="0.0" width="266.5" height="93"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Programming languages:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RdO-IU-XAe">
                                                <rect key="frame" x="0.0" y="0.0" width="266.5" height="29"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swift(basic knowledge)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dqb-ct-728">
                                                <rect key="frame" x="0.0" y="37" width="204" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C++(mid-basic knowledge)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qhR-Uh-hOI">
                                                <rect key="frame" x="0.0" y="69" width="239.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="KaS-SG-RpJ">
                                        <rect key="frame" x="0.0" y="142" width="286.5" height="61"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Programming Frameworks:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6sU-wI-M4b">
                                                <rect key="frame" x="0.0" y="0.0" width="286.5" height="29"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Xcode, Qt Creator" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8vs-gB-fpy">
                                                <rect key="frame" x="0.0" y="37" width="155.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="laH-1p-e5t">
                                        <rect key="frame" x="0.0" y="252" width="334" height="61"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Additional knowledge:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z2M-rb-J8n">
                                                <rect key="frame" x="0.0" y="0.0" width="237" height="29"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adobe CC (PS, Illustrator, etc)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1xv-I5-pJf">
                                                <rect key="frame" x="0.0" y="37" width="257.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="laH-1p-e5t" secondAttribute="trailing" constant="20" id="yYf-xu-Brj"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fff-lN-Q0j" firstAttribute="leading" secondItem="gUu-rT-KLd" secondAttribute="leading" constant="20" id="3Ng-di-dv7"/>
                            <constraint firstItem="gUu-rT-KLd" firstAttribute="trailing" secondItem="eXd-FE-d2o" secondAttribute="trailing" constant="20" id="4Eo-jf-tYu"/>
                            <constraint firstItem="fff-lN-Q0j" firstAttribute="top" secondItem="gUu-rT-KLd" secondAttribute="top" constant="20" id="6lz-gW-3fG"/>
                            <constraint firstItem="nTC-Zy-NfL" firstAttribute="top" secondItem="gUu-rT-KLd" secondAttribute="top" constant="20" id="Bfc-Qn-3VM"/>
                            <constraint firstItem="eXd-FE-d2o" firstAttribute="top" secondItem="fff-lN-Q0j" secondAttribute="bottom" constant="10" id="G1r-q9-6R6"/>
                            <constraint firstItem="eXd-FE-d2o" firstAttribute="leading" secondItem="gUu-rT-KLd" secondAttribute="leading" constant="40" id="N8O-gk-CTj"/>
                            <constraint firstItem="gUu-rT-KLd" firstAttribute="trailing" secondItem="nTC-Zy-NfL" secondAttribute="trailing" constant="20" id="OlO-8T-0AE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gUu-rT-KLd"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="frE-Ld-Sud" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="WhK-kp-Jqa" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="879.71014492753625" y="703.79464285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="close_blue" width="512" height="512"/>
        <image name="img_4867-1" width="5472" height="3648"/>
    </resources>
</document>
